<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <title>Document</title>
<style>
    body {
    background: #f3f0ef;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 100vh;
    width: 100vw;
 }
 html,body{
     font-size: 62.5%;
     height: 100%;
 }
 html{
     background: #eee;
 }

.box{
    width: 20vw;
    height: 70vh;
    border-radius: 0.5rem;
    box-shadow: 0 0.2rem 3rem rgba(0,0,0.2);
    background-color:#a5bbdd;
    position: relative;
    overflow: hidden;
    transform: translate3d(0,0,0);
    min-width: 20rem;
    min-height: 35rem;
}
.wave{
    opacity: 0.3;
    position: absolute;
    top: 120%;
    left:20%;
    background: white;
    width: 50rem;
    height: 50rem;
    margin-left: -25rem;
    margin-right: -25rem;
    transform-origin:  50% 48%;
    border-radius: 43%;
    animation: drift 3000ms infinite linear;
    z-index: 1;
}
.wave.-three{
    animation: drift 7000ms infinite linear;
    z-index: 2 !important;
    opacity: 0.2;
}
.wave.-two{
    animation: drift 7000ms infinite linear;
    z-index: 3 !important;
    opacity: 0.1;
}
.box:after{
    content: " ";
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 11;
    transform: translate3d(0,0,0);
}
@keyframes drift {
    from{
        transform: rotate(0deg);
    }
    from{
        transform: rotate(360deg);
    }
}
.info{
   position: absolute;
   bottom: 0;
   width: 100%;
   height: 45%;
   z-index: 4; 
}
.location{
    margin-top: 1.5rem;
    text-align: center;
    font-weight: 800;
    font-size: 3rem;
    font-weight: 400;
}
.fa-street-view{
    animation: rotates 3s linear infinite alternate;
}
@keyframes rotates{
    from{
        transform: translateX(-0.5rem);
    }
    from{
        transform: translateX(-0.5rem);
    }}

    #date {
     text-align:center;
     margin-top: 0.5rem;
     color: #57606f;
     font-size: 1.2rem;
     font-weight: 300;
     text-transform: uppercase;
    }
    .temp{
        margin-top: 1.5rem;
        text-align: center;
        font-size: 2rem;
    }
    .tempmin_max{
        text-align: center;
        margin-top: 0.1rem;
        font-weight: 300;
        font-size: 1.2rem;
        color: #57606f;
    }
#weathercon{
    height:55%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10em;
}
#weathercon .fas{
    font-size: 6rem;
    animation: fas-anime 3s linear infinite alternate;
}
@keyframes fas-anime{

    from{
        transform: scale(0.8);
    }
    from{
        transform: scale(1.8);
    }
}
@media(max-width:600px){
    .box{width: 90vw;
        height: 80vh;
    }}
    
</style>
</head>

<body>
    <div class="box">
        <div class="wave -one"></div>
        <div class="wave -two"></div>
        <div class="wave -three"></div>

        <div id="weathercon">
            <i class="fas fa-sun" style="color:#eccc68"></i>
        </div>
        <div class="=info">
            <h2 class="location"> <i class="fas fa-street-view"></i>
                {%location%},{%country%}
            </h2>
            <p id="date">WED | OCT 23| 10;49AM </p>
            <h6 class="temp">{%tempval%}℃</h6>
            <h5 class="tempmin_max">Min {%tempmin%}℃| Max {%tempmax%}℃</h5>
        </div>

    </div>
    <script>
        const curDate=document.getElementById("date");
        const weathercon=document.getElementById("weathercon");
        const tempStatus="Clouds";

        const getCurrentDay =()=>{
            var weekday=new Array(7);
            weekday[0]="Sunday";
            weekday[1]="Monday";
            weekday[2]="Tuesday";
            weekday[3]="Wednesday";
            weekday[4]="Thursday";
            weekday[5]="Friday";
            weekday[6]="Saturday";
        let currentTime =new Date();
        let day=weekday[currentTime.getDay()];
        return day;
        }
         
        const getCurrentTime=()=>{
            var now=new Date();
            var months =[
                "Jan",
                "Feb",
                "March",
                "Apr",
                "May",
                "June",
                "July",
                "Aug",
                "Sept",
                "Oct",
                "Nov",
                "Dec",
            ];
            var month=months[now.getMonth()+1];
            var date =now.getDate();
            //var year =now.getFullYear()
            let hours=now.getHours();
            let mins =now.getMinutes();

            let periods="AM";

            if(hours>11){
                periods="PM";
                if(hours>12) hours-=12;
            }
            if(mins<10){
                mins="0"+mins;
            }
           return `${month} ${date} | ${hours}:${mins} ${periods}` 
        };
        curDate.innerHTML=getCurrentDay() + " | " + getCurrentTime()
    </script>
</body>

</html>